Late 1960s, Massachusetts.

Your mom is standing on the porch.

+ [Talk to Mom]
-> Mom1

=== Mom1
Mom! Look! God sent me a baby!
...Excuse me?
Her name is Kimmy!
-> Kimmy1

= Kimmy1
+ [It seems that Kimmy has something to say.]
...
(Kimmy remains silent.)
-> Nope


= Nope
* {X} [...] -> Y
* {not X} [...] -> X

= X
That… No, Dana. God did not send you a baby.

What do you mean…? You said God sends people babie sometimes! You told me that.

Well… nevermind what I said. It doesn’t apply to you. God isn’t about to send you a baby anytime soon, trust me.

What! Why? I wished for a baby, and he granted my wish. Isn’t it obvious?

Where did you find this little girl? Honey, where’s your house?
-> Kimmy1

= Y
Kimmy, can you tell me where your parents are?

I can go home later if I want…

Well maybe God didn’t send her, but she came out of nowhere! Kimmy, you just… appeared, right? Where did you come from?

Ferry Street... I untied myself from the porch so I could go for a walk…

+[How strange] -> Odd

= Odd
It’s ok dear, let’s go to your house Kimmy… you said it’s on Ferry Street? Your parents are probably worried.

+[Head to Kimmy's house] -> Done

=== Done
->DONE
